<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Binod Gurung WAP</title>
    <style>
        body {
            background-color: #f2f1f1;
        }

        a{
            text-decoration: none;
        }

        body > ul {
            min-height: 180px;
        }
        footer {
            border-top: 2px outset grey;
            background-color: #eee;
            margin-top: 10px;
        }
        pre {
            float: left;
        }
        .right{
            float: right;
        }
    </style>
</head>
<body>
    <img src="images/387740.jpg" alt="Binod Gurung" width="200">
    <h1>Binod Gurung</h1>
    <ul>
        <li> <a href="/">W1D1 - Homepage</a></li>
        <li> <a href="/aboutme">W1D2 - About Me</a></li>
        <li> <a href="/w1d2recipe">W1D2 - Recipe</a></li>
        <li> <a href="/w1d3moviereview">W1D3 - Movie Review</a></li>
        <li> <a href="/w1d4responsivedesign/">W1D4 - Responsive Design</a></li>
        <li> <a href="/w1d4responsivedesign/responsivebootstrap">W1D4 - Responsive Design Bootstrap</a></li>
        <li> <a href="/w1d5js/">W1D5 - Javascript Functions</a></li>
        <li> <a href="/w1d6asciimation/">W1D6 - ASCII Animation</a></li>
        <li> <a href="/w2d1/functionalprogramming/">W2D1</a>
            <ul>
                <li> <a href="/w2d1/functionalprogramming/">Functional Programming</a> </li>
                <li> <a href="/w2d1/regex/">Regex Form1</a></li>
                <li> <a href="/w2d1/regex/webform2">WebForm2</a></li>
            </ul>
        </li> 
        <li> <a href="/w2d4/">W2D4 Inheritance with Mochatest</a></li>
        <li> <a href="/w3d1/">W3D1 JavaScript Class Syntax with Mochatest</a></li>
        <li> <a href="/w3d2/">W3D2 JQuery</a></li>
    </ul>

    <footer>
        <pre>
        &copy; Binod Gurung
        Maharishiy International University
        1000 N 4th Street, Fairfield Iowa 52557
        Email:binod.gurung@miu.edu
        </pre>

        <p class="right">
            <a href="https://validator.w3.org/nu/?doc=https://binod318.github.io/">
                <img src="https://manalabs.org/img/w3c-html.png" alt="check">
            </a>
            <a href="https://jigsaw.w3.org/css-validator/validator?uri=https://binod318.github.io/">
                <img style="border:0;width:88px;height:31px"
                    src="https://jigsaw.w3.org/css-validator/images/vcss" alt="Valid CSS!">
            </a>
        </p>
    </footer>

</body>
</html>
